<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modern-light</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <div id="cpt">
        <div id="myapps">
            <div>应用程序</div>
        </div>
        <div id="to-dos">
            <div>待处理</div>
        </div>
    </div>
</body>

<style>
    #cpt {
        position: fixed;
        width: 92%;
        height: 92%;
        padding: 4%;
        background: var(--bg-c);
    }

    #cpt>div {
        position: absolute;
        top: 4%;
        height: 91%;
        border: 1px solid var(--ctrl-c);
        text-align: center;
    }

    #cpt>div::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 0;
        background: var(--bg-c);
        transition: all 5s;
    }

    #cpt>div:hover::before {
        height: 100%;
        background: var(--theme-c);
    }

    #cpt #myapps {
        left: 4%;
        width: 64%;
    }

    #cpt #to-dos {
        right: 4%;
        width: 23.5%;
    }

    #cpt #to-dos:hover::before {
        background: var(--sub-theme-c);
    }

    #cpt>div>div {
        position: absolute;
        left: 0.05em;
        bottom: 0.2em;
        color: transparent;
        -webkit-text-stroke: 0.5px var(--ctrl-c);
        writing-mode: vertical-rl;
        font-weight: bolder;
        font-size: 64px;
        user-select: none;
    }
</style>

</html>