<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classic-amiya</title>
    <link rel="stylesheet" href="../../main.css">
    <link rel="stylesheet" href="./main.css">
    <script src="../../modules/vue.global.js"></script>
</head>

<body>
    <div id="cpt">
        <div id="amiya" @click="getDialog()"></div>
        <div id="dialog-view">{{ dialogText }}</div>
        <audio id="dialog-sfx" :src="dialogVocal" autoplay v-show="false"></audio>
        <audio id="bgm" src="./assets/m_sys_rglk2dlc_loop.mp3" loop autoplay v-show="false"></audio>
    </div>
</body>

<script>
    let cpt = Vue.createApp({
        data() {
            return {
                dialogText: "欢迎回家，博士。",
                dialogVocal: "./assets/sfx_5.wav",
                viewAnimeCID: 0
            }
        },
        methods: {
            playBGM() {
                document.querySelector("#bgm").play()
            },
            getDialog() {
                let amiya = document.querySelector("#amiya")
                let viewer = document.querySelector("#dialog-view")
                let sfxer = document.querySelector("#dialog-sfx")
                if (!sfxer.paused)
                    return
                try {
                    clearTimeout(this.viewAnimeCID)
                } catch (e) { }
                amiya.classList.remove("shake")
                void amiya.offsetWidth
                amiya.classList.add("shake")
                viewer.style.opacity = 1
                const dAmount = 4
                const dID = Math.floor(Math.random() * 100) % dAmount + 1
                this.dialogText = {
                    1: "有什么想喝的吗，博士？",
                    2: "欸？博士？",
                    3: "欸嘿嘿......",
                    4: "博士，您工作辛苦了。"
                }[dID]
                this.dialogVocal = `./assets/sfx_${dID}.wav`
                setTimeout(() => {
                    sfxer.play()
                }, 1)
                sfxer.addEventListener("ended", () => {
                    this.viewAnimeCID = setTimeout(() => {
                        viewer.style.opacity = 0
                    }, 5000)
                })
            }
        }
    }).mount("#cpt")
</script>

<style>
    #cpt {
        position: fixed;
        width: 100%;
        height: 100%;
        background: transparent;
    }

    @keyframes shake {
        0% {
            transform: translateX(0) translateY(0);
        }

        25% {
            transform: translateX(-8px) translateY(-2px);
        }

        50% {
            transform: translateX(8px) translateY(2px);
        }

        75% {
            transform: translateX(-8px) translateY(-2px);
        }

        100% {
            transform: translateX(0) translateY(0);
        }
    }

    .shake {
        animation: shake 0.64s;
    }

    #cpt #amiya {
        position: absolute;
        width: 150%;
        height: 150%;
        left: -18.5%;
        bottom: -52%;
        background: url("./assets/立绘_阿米娅_skin1.png");
        background-size: contain;
    }

    #cpt #dialog-view {
        position: absolute;
        left: 5%;
        bottom: 20%;
        width: 23em;
        padding: 2em 1em;
        background: var(--ctrl-c);
        color: var(--bg-c);
        transition: all 1.5s;
        user-select: none;
    }

    #cpt #dialog-view::before {
        content: "VOICE";
        position: absolute;
        left: -1.33em;
        top: -0.66em;
        padding: 0.8em 1.5em;
        width: 60em;
        background: rgba(255, 255, 255, 0.35);
        color: var(--text-c);
        font-size: 3px;
    }
</style>

</html>