HFUU Software Engineering Major(2021C2) 2021-2022 T2@2022-02-21
$大学物理A@盛建军
1, 1 - 03, 14@36-201
2, 1 - 15, 18@1
2, 2 - 15, 18@1
3, 4 - 03, 14@1
5, 3 - 03, 14@1
$工程应用数学B@徐立祥
1, 2 - 03, 17@1
3, 2 - 03, 17@1
4, 2 - 03, 17@1
$大学英语II@侯业勋
1, 3 - 01, 13@1
2, 2 - 01, 09@1
5, 2 - 01, 13@1
$离散结构@华珊珊
1, 3 - 15, 18@1
2, 1 - 03, 14@1
4, 1 - 03, 18@1
4, 4 - 15, 18@1
$面向对象程序设计@刘振华
1, 4 - 10, 18@1
3, 1 - 10, 18@1
3, 3 - 10, 18@1
5, 1 - 11, 18@1
$中国近现代史纲要@彭慧艳
2, 3 - 01, 14@1
4, 4 - 01, 14@1
$朗读@1
2, 5 - 04, 15@1
$轮滑@沈坤
4, 3 - 02, 17@1