HFUU Software Engineering Major(G2021C2) 2021-2022 T2@2022-02-21
$大学物理A@盛建军
1, 1 - 03, 14@36-201
3, 4 - 03, 14@36-201
5, 3 - 03, 14@36-201
$大学物理实验@夏传鸿
2, 1 - 15, 18@37-612
2, 2 - 15, 18@37-612
$工程应用数学B@徐立祥
1, 2 - 03, 17@36-2JT
3, 2 - 03, 17@36-2JT
4, 2 - 03, 17@36-2JT
$大学英语II@侯业勋
1, 3 - 01, 13@35-508
2, 2 - 01, 09@35-508
5, 2 - 01, 13@35-508
$离散结构@华珊珊
1, 3 - 15, 18@35-203
2, 1 - 03, 14@36-2JT
4, 1 - 03, 18@36-201
$离散结构@张琛
4, 4 - 15, 18@36-606
$面向对象程序设计@刘振华
1, 4 - 10, 18@36-105
3, 1 - 10, 18@35-107
3, 3 - 10, 18@36-606
5, 1 - 11, 18@36-608
$中国近现代史纲要@彭慧艳
2, 3 - 01, 14@35-203
4, 4 - 01, 14@35-203
$艺术实践2@鲁世秀
2, 5 - 04, 15@3-303
$体育2@沈坤
4, 3 - 02, 17@一期主广场
$多媒体信息处理与应用@严亮
4, 5 - 07, 14@虚拟-203
$化学与社会@刘安求
1, 5 - 07, 14@37-1JT